{
  "name": "roadmap-runner",
  "version": "3.0.0",
  "description": "Roadmap Execution Engine - runs CIC + Rewrite Labs phases via Docker",
  "main": "scheduler.js",
  "bin": {
    "roadmap-runner": "scheduler.js"
  },
  "scripts": {
    "start": "node scheduler.js --once",
    "loop": "node scheduler.js --loop --interval 60",
    "test": "jest",
    "test:watch": "jest --watch",
    "phase": "node scheduler.js --phase"
  },
  "keywords": [
    "roadmap",
    "orchestration",
    "docker",
    "cic",
    "rewrite-labs"
  ],
  "author": "CIC Platform Team",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
