{
  "name": "antigravity-ide-coach",
  "version": "1.0.0",
  "description": "Antigravity IDE integration layer for Gemini Coach",
  "main": "src/integration.ts",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
